{
  "name": "@theworker02/mapdock",
  "version": "1.0.0",
  "private": true,
  "description": "Map HTML/Markdown dock fragments safely for docs pipelines.",
  "bin": {
    "mapdock": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/mapdock.git"
  },
  "homepage": "https://theworker02.github.io/mapdock/",
  "keywords": [
    "map",
    "dock",
    "markup",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
